wallpaper=url("/home/meow/Pictures/backgrounds/bg-4.png")
background=#0D0D0D
foreground=#dfdfdf
cursor=#dfdfdf
color0=#0D0D0D
color1=#4B4B4B
color2=#707070
color3=#980834
color4=#BD1045
color5=#8F8F8F
color6=#A6A6A6
color7=#dfdfdf
color8=#9c9c9c
color9=#4B4B4B
color10=#707070
color11=#980834
color12=#BD1045
color13=#8F8F8F
color14=#A6A6A6
color15=#dfdfdf
